{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    // Port 5199 on purpose: it is the port the frontend's development rewrite proxies /api to
    // (see next.config.ts), so `dotnet run` and `npm run dev` line up with no extra configuration.
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5199",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7282;http://localhost:5199",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
