{
  "Jwt": {
    "Issuer": "music-streaming",
    "Audience": "music-streaming",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  },
  "Storage": {
    "RootPath": "/storage",
    "MaxUploadBytes": 209715200,
    "MaxImageUploadBytes": 8388608
  },
  "Playback": {
    "HistoryThresholdSeconds": 30,
    "HistoryRetentionEntries": 1000
  },
  "Transcode": {
    "Enabled": true,
    "LowBitrateKbps": 64,
    "NormalBitrateKbps": 128,
    "HighBitrateKbps": 192
  },
  "Lastfm": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "LibraryEnrichment": {
    "Enabled": true
  },
  "AudioDb": {
    "ApiKey": "2",
    "BaseUrl": "https://www.theaudiodb.com/api/v1/json",
    "RequestDelayMs": 1000
  },
  "Lrclib": {
    "BaseUrl": "https://lrclib.net",
    "RequestDelayMs": 500,
    "DurationToleranceSeconds": 2
  },
  "Recommendations": {
    "Enabled": true,
    "TrackHalfLifeDays": 45,
    "ArtistHalfLifeDays": 90,
    "GenreHalfLifeDays": 90,
    "WarmThreshold": 10,
    "MatureThreshold": 100,
    "ShelfSize": 12,
    "ExplorationRatio": 0.25,
    "DiscoveryExplorationRatio": 0.6,
    "DiversityLambda": 0.3,
    "MaxPerArtist": 2,
    "MaxPerAlbum": 2,
    "MaxPerGenre": 4,
    "CacheTtlHours": 6,
    "SimilarityIntervalHours": 6,
    "RegenerationDebounceSeconds": 60,
    "EventRetentionDays": 180,
    "ImpressionRetentionDays": 60,
    "UserCfMinUsers": 5,
    "UserCfMinInteractions": 30
  },
  "Owner": {
    "Username": "admin",
    "DisplayName": "",
    "Password": "",
    "ResetPasswordOnStartup": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
